<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bear {
            width: 800px;
            height: 800px;
            border-radius: 50%;
            background: black;
            position: relative;
            top: 60px;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #bear::before {
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 300px;
            left: -20px;
        }

        #bear::after {
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 300px;
            right: -20px;
        }

        #ear {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #ear::before {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 0;
            right: 100px;
        }

        #ear::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 0;
            left: 100px;
        }

        #ear-white {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #ear-white::before {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 25px;
            right: 125px;
        }

        #ear-white::after {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 25px;
            left: 125px;
        }

        #eye {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #eye::before {
            content: '';
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 120px;
            right: 200px;
        }

        #eye::after {
            content: '';
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 120px;
            left: 200px;
        }

        #eye-black {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #eye-black::before {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 145px;
            left: 225px;
        }

        #eye-black::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 145px;
            right: 225px;
        }

        #mouth {
            position: absolute;
            width: 400px;
            height: 200px;
            border-radius: 50%;
            background: white;
            top: 330px;
            left: 200px;
        }

        #mouth::before {
            content: '';
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 10px;
            right: 160px;
        }

        #mouth::after {
            content: '';
            width: 160px;
            height: 80px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 100px;
            right: 120px;
        }

        #v {
            width: 360px;
            height: 80px;
            background: white;
            position: absolute;
            top: 600px;
            left: 225px;
        }

        #v::before {
            content: '';
            width: 0;
            height: 0;
            border-color: black black transparent transparent;
            border-style: solid solid solid solid;
            border-width: 80px 80px;
            position: absolute;
            top: -60px;
            right: 0;
            transform: rotate(90deg);
        }

        #v::after {
            content: '';
            width: 0;
            height: 0;
            border-color: black black transparent transparent;
            border-style: solid solid solid solid;
            border-width: 80px 80px;
            position: absolute;
            top: -60px;
            left: 0;
            transform: rotate(180deg);
        }

        #triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 40px solid black;
            position: absolute;
            top: 600px;
            left: 365px;
        }
    </style>
</head>

<body>
    <div id="bear">
        <div id="ear"></div>
        <div id="ear-white"></div>
        <div id="eye"></div>
        <div id="eye-black"></div>
        <div id="mouth"></div>
        <div id="v"></div>
        <div id="triangle"></div>
    </div>
</body>

</html>