<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: gray;
      }

      .body {
        width: 700px;
        height: 150px;
        border: 1px solid gray;
        display: flex;
        position: absolute;
        top: 300px;
        left: 450px;
        background: linear-gradient(
          to bottom,
          #f7f7f7 0%,
          #bab6ba 50%,
          #f9f9f9 100%
        );
        z-index: -2;
      }

      .ke {
        width: 20px;
        height: 50px;
        margin-left: 20px;
        z-index: -1;
      }

      .ke::before {
        content: "";
        border-left: 1px solid gray;
      }

      .yellow {
        background: linear-gradient(
          to bottom,
          #d8d27d 0%,
          #9aa02b 50%,
          #d8d27d 100%
        );
        width: 400px;
        height: 150px;
        position: absolute;
        left: 300px;
        z-index: -1;
      }

      .black {
        width: 100px;
        height: 150px;
        position: absolute;
        background-color: black;
        position: absolute;
        left: 200px;
        z-index: 0;
      }

      .tail {
        width: 80px;
        height: 80px;
        border: 2px solid gray;
        position: absolute;
        top: 340px;
        left: 368px;
        background: linear-gradient(
          to bottom,
          #f7f7f7 0%,
          #bab6ba 50%,
          #f9f9f9 100%
        );
      }

      .last {
        width: 100px;
        height: 150px;
        border: 2px solid gray;
        position: absolute;
        top: 300px;
        left: 265px;
        border-radius: 5px;
        background: linear-gradient(
          to bottom,
          #f7f7f7 0%,
          #bab6ba 50%,
          #f9f9f9 100%
        );
      }

      .head {
        width: 80px;
        height: 80px;
        border: 2px solid gray;
        position: absolute;
        top: 340px;
        left: 1150px;
        background: linear-gradient(
          to bottom,
          #f7f7f7 0%,
          #bab6ba 50%,
          #f9f9f9 100%
        );
      }

      .needle {
        height: 0px;
        width: 200px;
        border: 2px solid gray;
        position: absolute;
        top: 380px;
        left: 1234px;
      }

      .slogan {
        position: absolute;
        top: 420px;
        left: 460px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="last"></div>
    <div class="tail"></div>
    <div class="body">
      <div class="yellow"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="black"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
      <div class="ke"></div>
    </div>
    <div class="head"></div>
    <div class="needle"></div>
    <div class="slogan">Made In Taiwan</div>
  </body>
</html>
